# PermissionAPI

./: Dockerfile  PermissionsAPI.csproj  PermissionsAPI.sln  Program.cs  README.md  Test.cs  appsettings.json
Controllers/: KafkaController.cs  PermissionsController.cs
Models/: Permisos.cs  PermisosContext.cs  TipoPermisos.cs  TipoPermisosContext.cs
Properties/: launchSettings.json
